apiVersion: v2
name: gateway
description: Helm chart for the API Gateway service
type: application
version: 0.1.0
appVersion: "latest"
icon: https://raw.githubusercontent.com/Abstractize/todo.gateway/main/.helm/icons/gateway.svg
